Name: Faraz
Age: 19
Gender: M
Weight: 60
Blood type: A+
hb: 15
Pulse rate: 60
Systolic Blood Pressure: 110
Diastolic Blood Pressure: 110
Recieving date: 13-07-2023
Name: Sajeel
Age: 19
Gender: M
Weight: 57
Blood type: A-
hb: 15
Pulse rate: 60
Systolic Blood Pressure: 110
Diastolic Blood Pressure: 110
Recieving date: 13-07-2023
Name: saadia
Age: 20
Gender: F
Weight: 50
Blood type: A+
hb: 7
Pulse rate: 1
Systolic Blood Pressure: 120
Diastolic Blood Pressure: 340
Recieving date: 13-07-2023
